{
  "name": "front.portal-plugins",
  "version": "0.1.0",
  "readmeFilename": "README.md",
  "description": "Portal plugins.",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-coffee": "~0.6.4",
    "grunt-contrib-connect": "~0.2.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.5.0",
    "grunt-contrib-less": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-string-replace": "~0.2.4",
    "grunt-usemin": "~0.1.10",
    "grunt-karma": "~0.6.1",
    "grunt-vtex-deploy": "~0.4.0",
    "grunt-concurrent": "~0.3.0",
    "grunt-remote": "~0.1.1",
    "dustjs-linkedin": "2.0.0",
    "dustjs-helpers": "1.1.1",
    "grunt-dustjs": "~1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vtex/front.portal-plugins.git"
  },
  "keywords": [
    "grunt",
    "coffee",
    "less",
    "livereload"
  ],
  "author": "Guilherme Rodrigues <gadr90@gmail.com>",
  "license": "MIT"
}
