{
  "name": "portal-plugins",
  "version": "2.4.5-beta",
  "readmeFilename": "README.md",
  "description": "Portal plugins.",
  "backend": "https://io.vtex.com.br/",
  "dependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.8.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-uglify": "~0.3.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.5.0",
    "grunt-karma": "~0.6.1",
    "grunt-concurrent": "~0.4.2",
    "grunt-remote": "~0.1.1",
    "grunt-dustjs": "~1.1.1",
    "grunt-vtex-deploy": "~0.20.3",
    "grunt-vtex-release": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vtex/front.portal-plugins.git"
  },
  "keywords": [
    "grunt",
    "coffee",
    "less",
    "livereload"
  ],
  "author": "Guilherme Rodrigues <gadr90@gmail.com>",
  "license": "MIT"
}
